@media only screen and (min-width:320px) and (max-width:767px)
    header
        height: fit-content
        background-size: cover
        align-items: center
        padding: 20px 0

        z-index: 3
        nav
            flex-direction: column
            .navlink
                margin: 0
        .info_banner
            display: none
            
    main

        .desc
            width: 100vw
            padding: 0
            flex-direction: column
            align-items: center
            .desc_title 
                width: 90%
            .desc_text
                width: 90%
                text-align: justify

            
        .two_cards_section
            .tc_cards
                flex-direction: column
                a 
                 width: 100%
        .quatre_cards_section 
            padding: 1rem 0 
            .centered_box 
                .qc_cards 
                    display: flex
                    flex-direction: column
                    .qc_card
                       
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        gap:0
                        .txt-end
                            text-align: start
        .post_footer_section
            height: fit-content
    footer 
        gap:4rem
        .copyright
            font-size: 13px
            text-align: center
            .bordered
               
                border: 0
            p
                padding: 0
    
    

                    


@media only screen and (min-width:768px) and (max-width:1024px)
    header
        height: fit-content
        background-size: cover
        align-items: center
        padding: 20px 0
        nav
            flex-direction: column
            .navlink
                margin: 0

    main
        .desc
            width: 90%
            padding: 1rem 0
            align-items: center
        .two_cards_section
            .tc_cards
                a 
                 width: 100%
        .quatre_cards_section 
            .centered_box 
                .qc_cards 
                    display: block
                    
                        
                        
                   
