body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif


.btn_red
    background-color: #f32853
    border: none
    padding: 10px
    border-radius: 3px
    color: white

.btn_black
    background-color: #323037
    border: none
    padding: 10px
    border-radius: 3px
    color: white



header
    background-image: url("../images/banner.jpg")
    background-repeat: repeat
    height: 80vh
    width: 100%
    background-color: rgba(26, 24, 29, 0.7)
    display: flex
    flex-direction: column
    gap:3rem
    box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5)
   
    nav 
        display: flex
        justify-content: space-between
        gap: 2rem
        margin-top: 1rem
        .title
            h1
                font-size: 17px
                color: white
                margin: 0rem 0 0 1rem
        .navlink
            margin-right: 1rem
            display: flex
            gap:2rem

            a
                color: white
                text-decoration: none
                font-size: 0.8rem
    .info_banner
        text-align: center
        z-index: 2
        color: white
        h2
            font-size: 30px
        
            
        

main
    .desc
        width: 50%
        margin: auto
        display: flex
        padding: 1rem
        .desc_title
            width: 50%
            justify-self: flex-end
            h2
                font-size: 30px
                width: 100%
            p
                width:100%
        .desc_text
            width: 50%

    .two_cards_section
        background-color: #f6f6f6
        display: flex
        flex-direction: column
        align-items: center
        padding: 1rem 2rem
        gap :2rem
        .tc_section_title
            text-align: center
            p
                margin: 0
                color: gray
        .tc_cards
            display: flex
            gap:2rem
            justify-content: center
            a
                text-decoration: none
                color: gray
                width: 30vw
                background-color: white
                -webkit-box-shadow: -1px 2px 8px -3px #000000
                box-shadow: -1px 2px 8px -3px #000000
                img
                    width: 100%
                p
                    font-weight: bold
                    font-size: 13px
                    width: 80%
                    margin: auto
        .tc_buttons
            display: flex
            justify-content: center
            gap: 1rem

    .quatre_cards_section
        padding: 1rem 2rem
        .centered_box
            width: 80%
            margin: auto
            .qc_cards
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr 1fr
                gap:2rem
                
                .qc_card
                    display: flex
                    gap: 2rem
                    justify-self: center
                    img
                        border-radius: 50%
                        width: 150px
                        height: 150px
                        border: 8px solid #e3e3e3

                    .txt-end
                        text-align: end
                .cards_start
                    display: flex
                    flex-direction: row-reverse
            p
                font-size: 13px
                color: gray
    .post_footer_section
        background-image: url('../images/banner.jpg')
        background-size: cover 
        background-position: bottom
        height: 30vh
        position: relative
        padding: 1rem 2rem
        box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5)

        .pf_box
           
            text-align: center
            margin: auto
            z-index: 3
            h2
                z-index: 2
                color: white
            
            p
                color: lightgray
                


                            


footer
    background-color: #f6f6f6
    padding: 4rem 2rem
    height: 20vh
    display: flex
    justify-content: center
    flex-direction: column
    .social_icons
        margin: auto
        display: flex
        gap:2rem
        justify-content: center
        i
            color: gray
            opacity: 0.7
            transform: scale(1.3)
    .copyright
        display: flex
        justify-content: center
        gap:1rem
        p
            color: gray
            opacity: 0.7
            padding: 0 20px
        .bordered
            border-left: 1px solid gray
            border-right: 1px solid gray
