body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.btn_red {
  background-color: #f32853;
  border: none;
  padding: 10px;
  border-radius: 3px;
  color: white;
}

.btn_black {
  background-color: #323037;
  border: none;
  padding: 10px;
  border-radius: 3px;
  color: white;
}

header {
  background-image: url("../images/banner.jpg");
  background-repeat: repeat;
  height: 80vh;
  width: 100%;
  background-color: rgba(26, 24, 29, 0.7);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);
}
header nav {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 1rem;
}
header nav .title h1 {
  font-size: 17px;
  color: white;
  margin: 0rem 0 0 1rem;
}
header nav .navlink {
  margin-right: 1rem;
  display: flex;
  gap: 2rem;
}
header nav .navlink a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}
header .info_banner {
  text-align: center;
  z-index: 2;
  color: white;
}
header .info_banner h2 {
  font-size: 30px;
}

main .desc {
  width: 50%;
  margin: auto;
  display: flex;
  padding: 1rem;
}
main .desc .desc_title {
  width: 50%;
  justify-self: flex-end;
}
main .desc .desc_title h2 {
  font-size: 30px;
  width: 100%;
}
main .desc .desc_title p {
  width: 100%;
}
main .desc .desc_text {
  width: 50%;
}
main .two_cards_section {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  gap: 2rem;
}
main .two_cards_section .tc_section_title {
  text-align: center;
}
main .two_cards_section .tc_section_title p {
  margin: 0;
  color: gray;
}
main .two_cards_section .tc_cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
main .two_cards_section .tc_cards a {
  text-decoration: none;
  color: gray;
  width: 30vw;
  background-color: white;
  -webkit-box-shadow: -1px 2px 8px -3px #000000;
  box-shadow: -1px 2px 8px -3px #000000;
}
main .two_cards_section .tc_cards a img {
  width: 100%;
}
main .two_cards_section .tc_cards a p {
  font-weight: bold;
  font-size: 13px;
  width: 80%;
  margin: auto;
}
main .two_cards_section .tc_buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
main .quatre_cards_section {
  padding: 1rem 2rem;
}
main .quatre_cards_section .centered_box {
  width: 80%;
  margin: auto;
}
main .quatre_cards_section .centered_box .qc_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
main .quatre_cards_section .centered_box .qc_cards .qc_card {
  display: flex;
  gap: 2rem;
  justify-self: center;
}
main .quatre_cards_section .centered_box .qc_cards .qc_card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 8px solid #e3e3e3;
}
main .quatre_cards_section .centered_box .qc_cards .qc_card .txt-end {
  text-align: end;
}
main .quatre_cards_section .centered_box .qc_cards .cards_start {
  display: flex;
  flex-direction: row-reverse;
}
main .post_footer_section {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: bottom;
  height: 30vh;
  position: relative;
  padding: 1rem 2rem;
  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);
}
main .post_footer_section .pf_box {
  text-align: center;
  margin: auto;
  z-index: 3;
}
main .post_footer_section .pf_box h2 {
  z-index: 2;
  color: white;
}
main .post_footer_section .pf_box p {
  color: lightgray;
}

footer {
  background-color: #f6f6f6;
  padding: 4rem 2rem;
  height: 20vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
footer .social_icons {
  margin: auto;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
footer .social_icons i {
  color: gray;
  opacity: 0.7;
  transform: scale(1.3);
}
footer .copyright {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer .copyright p {
  color: gray;
  opacity: 0.7;
  padding: 0 20px;
}
footer .copyright .bordered {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

/*# sourceMappingURL=style.css.map */
